# Configuración para OldStreet Whitelist y Autenticación
DISCORD_BOT_TOKEN=

# Configuración de Base de Datos MySQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Configuración de Discord
DISCORD_SERVER_ID=
DISCORD_WHITELIST_ROLE_ID=

# Configuración de Seguridad
JWT_SECRET=
SESSION_TIMEOUT=
